<!--Unit 2 Project
Requirements
[ ! ] Two Element Selectors
[ ! ] Two ID Selectors
[ ! ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title> UNITTY RAGGHHHH</title>
        <style>
            body, html{
                animation: colorChange 5s infinite
                alternate;
            } 
            @keyframes colorChange{
                0%{background-color:#dec9e9;}
                100%{background-color: #a478da;}
            }
            @font-face {
                font-family: 'KinsleyLuminox';
                src: url(KinsleyLuminox.otf)
            }
            #point-one {
                color:rgb(255, 246, 192);
            }
            .point-one {
                background-color: #a478da;
            }
            #point-two {
                color:rgb(63, 62, 62);
            }
            .point-two {
                background-color: #dec9e9;
            }
            p {
                color: #edf2f4
            }

        </style>
    
    </head>
    <body>
      <p align="center"><img 
        src="UNITY LOGO PS copy.png"
        width="500 px"
      </p>

      <h2><p align="center" id=point-one class="point-one">
    Reasons why you should "visit" Unity
      </p></h2>
    <p align="center">
      No matter if you know how to dance or not we accept all people 
    </p>
       <h2><p align="center" id=point-two class="point-two">
        wawawaw
      </p></h2>
      <p align="center">
      i dont know my head hurts please save me 
    </p>


    


    </body>
</html>
